# A SoundCloud client-ID can be found by following this small tutorial:
# https://stackoverflow.com/a/43962626
SOUNDCLOUD_CLIENT_ID=

# Your Discord user-token can be found by following this small tutorial:
# https://discordhelp.net/discord-token
BOT_CLIENT_TOKEN=

# The default bot client ID, it is recommended to use this ID unless if you
# want to create your own bot.
BOT_CLIENT_ID=538429068073238540
